Kursovaya1.1/Kursovaya1.1/Actorcrew.xaml

<Window x:Class="Kursovaya1._1.Actorcrew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Актеры" Height="450" Width="1159.161" Icon="Resouce1\icons8-cinema-64.png">
    <Grid Margin="0,0,4,0">

        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Gridcinemfilm" AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="18,79,868.8,71.4">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Кинотеатр" Binding="{Binding Name_cinema}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Film_name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Gridacter" AutoGenerateColumns="False" IsReadOnly="True" Margin="290,60,212.8,20.4">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя актера" Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Год рождения " Binding="{Binding Birth_year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль в фильме" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество фильмов" Binding="{Binding Filmplayed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество наград" Binding="{Binding Filmawards}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Bted" Click="Bted_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button FontWeight="Bold" FontSize="14" Content="Добавить" HorizontalAlignment="Left" Margin="41,18.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="75" RenderTransformOrigin="0.597,-0.281" Click="Button_Click_4"/>
        <Button FontWeight="Bold" FontSize="14" Content="Удалить" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="35" RenderTransformOrigin="0.864,0.521" Click="Button_Click_1" Margin="1029,18.6,0,0"/>
        <Button FontWeight="Bold" FontSize="14" Content="Экспорт" HorizontalAlignment="Left" Margin="530,17.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="35" Click="Button_Click_2"/>


            <Image  x:Name="Imageact" HorizontalAlignment="Left" Stretch="Fill" Height="181" Margin="997,105,0,0" VerticalAlignment="Top" Width="125"/>
        <Border BorderThickness="3" BorderBrush="#FF000000"
        VerticalAlignment="Top"  Margin="970,105,0,0" Grid.RowSpan="4" Height="181" Width="125"/>




    </Grid>
</Window>
