Kursovaya1.1/Kursovaya1.1/Adddirector.xaml

<Window x:Class="Kursovaya1._1.Adddirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Добавить участника съемочной бригады" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>


        </Grid.RowDefinitions>

        


        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Имя режиссера" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Страна" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Год родения" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Должность в фильме" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="12"   Background="Wheat" Text="Количество снятых  фильмов" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Количество наград" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"></TextBlock>

        <TextBox Background="LightGray" x:Name="Fio" Text="{Binding FIO}" Grid.Column="1" Grid.Row="0" Height="30" HorizontalAlignment="Left" Width="230"  ></TextBox>
        <TextBox  Background="LightGray"  x:Name="Cou" Text="{Binding Country}" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Width="230" ></TextBox>
        <TextBox  Background="LightGray"  x:Name="Bir" Text="{Binding Birth_year}" Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Width="230" ></TextBox>
        <TextBox  Background="LightGray"  x:Name="Gen" Text="{Binding Gender}" Grid.Column="1" Grid.Row="3" Height="30" HorizontalAlignment="Left" Width="230" ></TextBox>
        <TextBox  Background="LightGray"  x:Name="Play" Text="{Binding Filmplayed}" Grid.Column="1" Grid.Row="4" Height="30" HorizontalAlignment="Left" Width="230" ></TextBox>
        <TextBox  Background="LightGray"   x:Name="awards" Text="{Binding Filmawards}" Grid.Column="1" Grid.Row="5" Height="30" HorizontalAlignment="Left" Width="230" ></TextBox>
        <Image  Name="Imagact" HorizontalAlignment="Left" Height="173" Margin="335.2,51,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Сохранить" HorizontalAlignment="Left" Margin="103,22.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="153.2,20.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.331,-1" Click="Button_Click_1"/>
        <Button FontWeight="Bold" FontSize="14" Content="Добавить фото" Grid.Column="1" HorizontalAlignment="Left" Margin="333.2,4.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="130" Click="Button_Click_2"/>


    </Grid>
</Window>
