Kursovaya1.1/Kursovaya1.1/AddPoster.xaml

<Window x:Class="Kursovaya1._1.AddPoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Добавить постер" Height="296.4" Width="493.2" Icon="Resouce1\icons8-cinema-64.png">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Имя автора" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Когда сделанно" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        
        <TextBox  Background="LightGray" x:Name="Au" Text="{Binding Author}" Grid.Row="0" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"></TextBox>
        <TextBox Background="LightGray" x:Name="Data" Text="{Binding Datamaking}" Grid.Row="1" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Left"></TextBox>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Сохранить" HorizontalAlignment="Left" Margin="110,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="159.8,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Image x:Name="imageposter" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="224.8,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" />
        <Button FontWeight="Bold" FontSize="14"  Content="Добавить фото" Grid.Column="1" HorizontalAlignment="Left" Margin="221.8,65.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.336,0.521" Click="Button_Click"/>

       
    </Grid>
</Window>
