Kursovaya1.1/Kursovaya1.1/Addsession.xaml

<Window x:Class="Kursovaya1._1.Addsession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Добавить сеанс" Height="471.6" Width="580.8"
        Icon="Resouce1\icons8-cinema-64.png">
    <Grid Height="445" Margin="1,1,-5.6,-3.6" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="109*"/>

        </Grid.RowDefinitions>
        <TextBlock  FontWeight="Bold" FontSize="14"  HorizontalAlignment="Center"  Background="Wheat" Text="Дата сеанса" Grid.Row="0" VerticalAlignment="Center" Height="16" Width="85"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Время сеанса" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="16" Width="95"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"  Background="Wheat" Text="Номер зала" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="16" Width="80"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Margin="0,0,409.6,2.6" />
        <TextBox Background="LightGray" x:Name="vod1" Text= "{Binding Data_session}" Grid.Row="0" Width="100" HorizontalAlignment="Left" Height="25" IsReadOnly="True" Grid.Column="1"/>
        <TextBox Background="LightGray" Text="{Binding Session_time}" Grid.Row="1" Width="100" HorizontalAlignment="Left" Grid.Column="1" Height="25" />
        <TextBox Background="LightGray"  Text="{Binding Lounge_number}" Grid.Row="2" Width="100" HorizontalAlignment="Left" Height="25" RenderTransformOrigin="0.789,0.677" Grid.Column="1"/>
        <Button  FontWeight="Bold" FontSize="14"  Content="Сохранить" HorizontalAlignment="Left" Margin="125,47.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Click="Button_Click" Height="35"/>
        <Button FontWeight="Bold" FontSize="14"  Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="218.2,47.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Height="35"/>
        <Calendar x:Name="calendar1" Grid.Column="1" HorizontalAlignment="Left" Margin="127.2,-3,0,0" VerticalAlignment="Top" Height="163" Width="253" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>



    </Grid>
</Window>
