Kursovaya1.1/Kursovaya1.1/Addzal.xaml

<Window x:Class="Kursovaya1._1.Addzal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Добавить место" Height="361.4" Width="423.1"
         Icon="Resouce1\icons8-cinema-64.png">
   
    <Grid Margin="0,0,4,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>

        <TextBlock  FontWeight="Bold" FontSize="14"   Background="Wheat"  Text="Ряд" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16"  Width="30"></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14"   Background="Wheat" Text="Место" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16"  Width="45"></TextBlock>
        <TextBlock  FontWeight="Bold" FontSize="14"   Background="Wheat"  Text="Цена" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="35"></TextBlock>

        <TextBox Background="LightGray" Grid.Column="1" HorizontalAlignment="Left" Width="70" Text="{Binding Row}" Margin="7.2,23,0,22.2"/>
        <TextBox Background="LightGray" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="70" Text="{Binding Seat}" Margin="7.2,22.8,0,22.4"/>
        <TextBox Background="LightGray" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="70" Text="{Binding Price}" Margin="7.2,22.6,0,22.6"/>
        <Button  FontWeight="Bold" FontSize="14"  Content="Сохранить" HorizontalAlignment="Left" Margin="43,41.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="35" Click="Button_Click"/>
        <Button  FontWeight="Bold" FontSize="14"  Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="123.2,42.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="35" RenderTransformOrigin="0.51,0.276"/>
    </Grid>
</Window>
