Kursovaya1.1/Kursovaya1.1/Administratenter.xaml

<Window x:Class="Kursovaya1._1.Administratenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="" Height="381.4" Width="628.2"
        Icon="Resouce1\icons8-cinema-64.png">
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="Wheat"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>



            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>




        <Label Content="Войдите в учетную запись" Margin="0,0,-0.4,0" FontSize="15" FontWeight="Bold"/>

        <Border Background="White" BorderBrush="Silver" BorderThickness="2" CornerRadius="4" Margin="295,70,66.6,222">
            <TextBox  x:Name="login" BorderThickness="0" Foreground="Silver"  Grid.Row="3" Text="Login" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
        <Border Background="White" BorderBrush="Silver" BorderThickness="2" CornerRadius="4" Margin="295,150,66.6,142">
            <PasswordBox x:Name="password" BorderThickness="0" Foreground="Silver"  Grid.Row="3" Password="Password" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </Border>
        <Button Background="MidnightBlue" BorderThickness="0" Content="Log in" Foreground="White" Height="50" Margin="295,230,66.6,72" Click="Button_Click_1" />






        <Button Content="Назад" Height="30" VerticalAlignment="Bottom" Click="Button_Click" Margin="350,0,121.6,22" RenderTransformOrigin="1.004,0.28"/>
        <Image HorizontalAlignment="Left" Height="194" Margin="35,70,0,0" VerticalAlignment="Top" Width="190" Source="C:\Users\User\source\repos\Kursovaya1.1\Kursovaya1.1\Resouce1\icons8-cinema-64.png"/>
        <Button Click="Button_Click_2" Content="Справка" Margin="540,10,9.6,317"/>
    </Grid>
</Window>
