Kursovaya1.1/Kursovaya1.1/Films.xaml

<Window x:Class="Kursovaya1._1.Films"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Фильмы" Height="450" Width="1558.2"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Gridcinname" AutoGenerateColumns="False" IsReadOnly="True" Margin="35,40,1217,110.4" Height="200" MouseDoubleClick="Gridcinname_MouseDoubleClick" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Название кинотеатра" Binding="{Binding Name_cinema}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="70"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="GridFilm" AutoGenerateColumns="False" IsReadOnly="True" Margin="410,0,10,0.4" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Film_name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding genre}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Foundation_year}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Студия" Binding="{Binding Studio}" Width="80"></DataGridTextColumn>

                <DataGridTextColumn Header="Возрастной рейтинг" Binding="{Binding Film_rating}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала проката" Binding="{Binding Start_distribution}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец проката" Binding="{Binding End_distribution}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка фильма" Binding="{Binding Film_scores}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Bted" Click="Bted_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button   FontWeight="Bold" FontSize="14" Content="Добавить" HorizontalAlignment="Left" Margin="35,9.6,0,0" Grid.Row="1" VerticalAlignment="Center" Width="132" RenderTransformOrigin="0.597,-0.281" Click="Button_Click" Height="45"/>
        <Button  FontWeight="Bold" FontSize="14" Content="Удалить" HorizontalAlignment="Left" Margin="1387,11.6,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.864,0.521" Click="Button_Click_1" Height="45"/>
        <Button x:Name="Export" FontWeight="Bold" FontSize="14" Content="Экспорт" HorizontalAlignment="Left" Margin="657,10.6,0,0" Grid.Row="1" VerticalAlignment="Center" Width="138" Click="Button_Click_2" Height="45"/>

    </Grid>
</Window>
