Kursovaya1.1/Kursovaya1.1/Mainmenu.xaml

<Window x:Class="Kursovaya1._1.Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        Icon="Resouce1\icons8-cinema-64.png">
    <Grid>
        <Rectangle >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resouce1\kino1.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Информационная система для сети кинотеатров" Width="498" HorizontalAlignment="Left" Margin="142,50,0,330" FontWeight="Bold" FontSize="20" FontFamily="Calibry" Background="Wheat"  />
        <Button Height="35"  FontWeight="Bold" FontSize="14"  Content="Для пользователей" HorizontalAlignment="Left" Margin="142,195,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_1"/>
        <Button  Height="35"  FontWeight="Bold" FontSize="14" Content="Для админимтратора" HorizontalAlignment="Left" Margin="485,195,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Height="35"  FontWeight="Bold" FontSize="14" Content="Выход" HorizontalAlignment="Left" Margin="345,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>
</Window>
