Kursovaya1.1/Kursovaya1.1/Poster2.xaml

<Window x:Class="Kursovaya1._1.Poster2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Постер2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Gridcinemfilm" AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="14,78,559.6,46.8" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Кинотеатр" Binding="{Binding Name_cinema}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Film_name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Image x:Name="imagedirect" HorizontalAlignment="Left" Height="173" Margin="607,100,0,0" VerticalAlignment="Top" Width="143"/>
        <Border BorderThickness="3" BorderBrush="#FF000000"
        VerticalAlignment="Top"  Margin="565,100,0,0" Grid.RowSpan="4" Height="173" Width="143"/>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Добавить постер" HorizontalAlignment="Left" Margin="59,31.2,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" Grid.Row="1"/>


        <DataGrid x:Name="Griderector" AutoGenerateColumns="False" IsReadOnly="True" Margin="270,75,248.6,19.8">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор постера" Binding="{Binding Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Datamaking}" Width="95"></DataGridTextColumn>


                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Bted" Click="Bted_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Удалить" HorizontalAlignment="Left" Margin="687,30.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.833,0.561"/>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Экспорт" HorizontalAlignment="Left" Margin="389,31.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.833,0.561"/>
    </Grid>
</Window>
