Kursovaya1.1/Kursovaya1.1/Reziser.xaml

<Window x:Class="Kursovaya1._1.Reziser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Режиссер" Height="450" Width="1093.2" Icon="Resouce1\icons8-cinema-64.png">
    <Grid Margin="0,0,3.6,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Gridcinemfilm" AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="25,80,747.8,75.2" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Кинотеатр" Binding="{Binding Name_cinema}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Film_name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Griderector" AutoGenerateColumns="False" IsReadOnly="True" Margin="360,80,277.8,15.2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя режиссра" Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding FIO}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность в фильме" Binding="{Binding Gender}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Снято фильмов" Binding="{Binding Filmdirected}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кинонаград" Binding="{Binding Filmawards}"></DataGridTextColumn>
          

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Bted" Click="Bted_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>
        <Button Height="35" FontWeight="Bold" FontSize="14" Content="Добавить" HorizontalAlignment="Left" Margin="47,15.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Height="35" FontWeight="Bold" FontSize="14" Content="Удалить" HorizontalAlignment="Left" Margin="933,16.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click_1" RenderTransformOrigin="0.498,0.941"/>
        <Button Height="35" FontWeight="Bold" FontSize="14" Content="Экспорт" HorizontalAlignment="Left" Margin="457,13.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Image x:Name="imagedirect" HorizontalAlignment="Left" Stretch="Fill" Height="140" Margin="888,96,0,0" VerticalAlignment="Top" Width="125"/>
        <Border BorderThickness="3" BorderBrush="#FF000000"
        VerticalAlignment="Top" Grid.Column="1" Margin="819,96,0,0" Grid.RowSpan="4" Height="140" Width="125"/>
    </Grid>
</Window>
