Kursovaya1.1/Kursovaya1.1/Seans.xaml

<Window x:Class="Kursovaya1._1.Seans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Сеансы" Height="388.24" Width="739.117" Icon="Resouce1\icons8-cinema-64.png"
       >
    <Grid Margin="0,0,-1.2,-0.6">

        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Gridcinemfilm" AutoGenerateColumns="False" IsReadOnly="True" Height="200" Margin="4,54,434.8,41.2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>



            <DataGrid.Columns>

                <DataGridTextColumn Header="Кинотеатр" Binding="{Binding Name_cinema}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Film_name}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Gridession" AutoGenerateColumns="False" IsReadOnly="True" Margin="358,55,28.8,95.2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата сеанса" Binding="{Binding Data_session}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время сеанса" Binding="{Binding Session_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер зала" Binding="{Binding Lounge_number}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Bted" Click="Bted_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="35" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Добавить" HorizontalAlignment="Left" Margin="43,15.8,0,8.4" Grid.Row="1" Width="75" RenderTransformOrigin="0.597,-0.281" Click="Button_Click"/>
        <Button  Height="35" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Удалить" HorizontalAlignment="Left"  Grid.Row="1"  Width="75" RenderTransformOrigin="0.864,0.521" Click="Button_Click_1" Margin="586,14.8,0,9.4"/>
        <Button  Height="35" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Экспорт" HorizontalAlignment="Left" Margin="329,14.8,0,9.4" Grid.Row="1"  Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
