Kursovaya1.1/Kursovaya1.1/Zal.xaml

<Window x:Class="Kursovaya1._1.Zal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya1._1"
        mc:Ignorable="d"
        Title="Зал" Height="450" Width="800"
          Icon="Resouce1\icons8-cinema-64.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resouce1\фон3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Gridcinemfilmseans" AutoGenerateColumns="False" IsReadOnly="True" Margin="20,75,315.6,85">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назавние кинотеатра" Binding="{Binding Name_cinema}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Film_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата сеанса" Binding="{Binding Data_session}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время сеанса" Binding="{Binding Session_time}"></DataGridTextColumn>
             
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Gridzal" AutoGenerateColumns="False" IsReadOnly="True" Margin="515,69,35.6,41">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ряд" Binding="{Binding Row}" Width="40" ></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Seat}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="40"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Bted" Click="Bted_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontWeight="Bold" FontSize="14" Height="35" Content="Добавить" HorizontalAlignment="Left" Margin="36,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="680,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="35" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
        <Button Grid.Row="1" Width="75" Height="35" Content="Экспорт"  FontWeight="Bold" FontSize="14" Click="Button_Click_2"></Button>


    </Grid>
</Window>
